#yrcloud
cloud.path=https://zschj.xrcloud.net/ruicloud/

ib.server=http://42.56.89.231:7777/ibserver/

sftp.remoteIp=118.187.7.245
sftp.remoteUser=root
sftp.remotePassword=Yrxt@beijing@123
sftp.res.path=http://42.56.89.236

ssl.token=3d9f1d3c43ff44e2889c7ad345297b2f

yrcloud.path=http://42.56.89.234:8081/ruicloudApi/
ibserver.path=http://42.56.89.231:7777/ibserver/
