#logger level default is INFO
log4j.rootLogger=info,console,file
#log4j.rootLogger=info,debug
log4j.addivity.org.apache=true 
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p - %m%n


log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=DEBUG
log4j.logger.net.sf.navigator=DEBUG
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.apache.struts=DEBUG
log4j.logger.org.displaytag=DEBUG
log4j.logger.org.springframework=DEBUG


#append to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./demo.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m%n

#ibatis logger config
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
